DB_NAME='<your_database_name>'
DB_USER='<your_database_username>'
DB_PASSWORD='<your_database_password>'
DB_HOST='db'
DB_PORT=5432
DJANGO_SECRET_KEY='<your_unique_django_secret_key>'
DJANGO_SUPERUSER_FIRST_NAME='<your_superuser_first_name>'
DJANGO_SUPERUSER_LAST_NAME='<your_superuser_last_name>'
DJANGO_SUPERUSER_EMAIL='<your_superuser_email>'
DJANGO_SUPERUSER_PASSWORD='<your_superuser_password>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='<your_email_host_user>'
EMAIL_HOST_PASSWORD='<your_email_host_password>'
DEFAULT_FROM_EMAIL='<your_default_from_email>'
EMAIL_FILE_PATH='/tmp/app-messages'
RECAPTCHA_SECRET_KEY='<your_recaptcha_secret_key>'
RECAPTCHA_VERIFY_URL='https://www.google.com/recaptcha/api/siteverify'
TEST_DB_NAME='<your_test_database_name>'
